<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>SORTY - login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Open+Sans:400,600" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 class="header__title">
          <a href="index.html">Sorty</a> 
        </h1>
        <ul class="header-nav">
          <li class="header-nav__item">
            <a class="header-nav__link" href="docs.html">Native docs</a> 
          </li>
          <li class="header-nav__item">
            <a class="header-nav__link" href="list.html">136 reels</a> 
            <progress class="header-nav__progress" value="10" max="100"></progress>
          </li>
          <li class="header-nav__item header-nav__item--manifest">
            <i class="material-icons">arrow_forward</i>
            <a class="header-nav__link" href="classify.html">T-21/01/</a> 
          </li>
        </ul>
        <div class="toolbar">
          <div class="thumb-size">
            <label class="thumb-size__label">Image size</label>
            <button class="thumb-size__button thumb-size__button--small thumb-size__button--active">Small</button>
            <button class="thumb-size__button thumb-size__button--medium">Medium</button>
            <button class="thumb-size__button thumb-size__button--large">Large</button>
          </div>
          <button class="help-button">Help
            <i class="material-icons">arrow_drop_down</i>
          </button>
        </div>
      </header>
      <div class="help">
        <div class="help__text">
          <h2 class="help__heading">Making items is easy!</h2>
          <p class="help__description">Just click on an image to select it for an item.</p>
        </div>
        <ul class="help__list">
          <li class="help__list-item help__list-item--control">
            <span class="help__item-description">Hold the <strong>CONTROL</strong>  key to deselect an image</span> 
            <ul class="help__visual" aria-hidden="true">
              <li><span></span> </li>
              <li><span></span> </li>
              <li><span></span> </li>
              <li><span></span> </li>
            </ul>
          </li>
          <li class="help__list-item help__list-item--shift">
            <span class="help__item-description">Hold the <strong>SHIFT</strong>  key to add a range</span> 
            <ul class="help__visual" aria-hidden="true">
              <li><span></span> </li>
              <li><span></span> </li>
              <li><span></span> </li>
              <li><span></span> </li>
            </ul>
          </li>
        </ul>
      </div>
      <main>
        <div class="container body-content" id="mainContainer">
          <section class="page page--login">
            <h1>Login</h1>
            <button id="omeka-login">Login with Omeka</button </section>
        </div>
      </main>
    </div>
    <div id="manifestmodal" class="manifest-modal manifest-modal--make mfp-hide">
      <h1 class="manifest-modal__heading">Give your {set} a label?</h1>
      <label class="vh" for="manifestLabel">Set label</label>
      <input class="manifest-modal__input" id="manifestLabel" name="manifestLabel" type="text" placeholder="Set label" value="" />
      <p class="manifest-modal__saving"><span class="manifest-modal__saving-text">Saving your {set}</span> 
        <i class="loading"><span></span> </i>
      </p>
      <p class="manifest-modal__actions">
        <button class="btn manifest-modal__make">Save</button>
        <button class="btn manifest-modal__dismiss popup-modal-dismiss">Cancel</button>
      </p>
    </div>
    <div id="deleteManifestmodal" class="manifest-modal manifest-modal--delete mfp-hide">
      <h1 class="manifest-modal__heading">Are you sure you want to delete this {item}?</h1>
      <p class="manifest-modal__deleting"><span class="manifest-modal__deleting-text">Deleting your {set}</span> 
        <i class="loading"><span></span> </i>
      </p>
      <p class="manifest-modal__actions">
        <button class="btn manifest-modal__delete">Delete</button>
        <button class="btn manifest-modal__dismiss popup-modal-dismiss">Cancel</button>
      </p>
    </div>
    <script src="assets/js/env.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>